; Copyright (C) 2018 Guido Flohr <guido.flohr@cantanea.com>,
; all rights reserved.

; This program is free software. It comes without any warranty, to
; the extent permitted by applicable law. You can redistribute it
; and/or modify it under the terms of the Do What the Fuck You Want
; to Public License, Version 2, as published by Sam Hocevar. See
; http://www.wtfpl.net/ for more details.

name    = Lingua-Poly-API-UM
version = 1.0
author  = Guido Flohr <guido.flohr@cantanea.com>
license = WTFPL_2
copyright_holder = Guido Flohr

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = GatherDir
[@Git]
[PkgVersion]
[NextRelease]
format=%v  %{yyyy-MM-dd}d
[ModuleBuild]
[Git::GatherDir]
exclude_filename = Build.PL
exclude_filename = LICENSE
exclude_filename = MANIFEST
exclude_filename = Makefile.PL
exclude_filenmae = t/author-critic.t
[Test::Perl::Critic]
[Test::CPAN::Changes]
[AutoPrereqs]
[Prereqs]
[MetaJSON]
[MetaResources]
homepage = http://www.guido-flohr.net/en/projects#lingua-poly
bugtracker.web = https://github.com/gflohr/Lingua-Poly/issues
repository.url = git://github.com/gflohr/Lingua-Poly.git
repository.web = http://github.com/gflohr/Lingua-Poly.git
repository.type = git
[BuildFile / README.pod]
command = pandoc --from=markdown_github --to=markdown_strict README.md | perl -MMarkdown::To::POD -e 'print Markdown::To::POD::markdown_to_pod(join "", <>)' >{{$target}}
[GatherFile]
filename = README.pod
[CopyFilesFromBuild]
copy = Build.PL
copy = LICENSE
copy = MANIFEST
copy = Makefile.PL
copy = t/author-critic.t
