; Lingua-Poly   Language Disassembling Library
; Copyright (C) 2018 Guido Flohr <guido.flohr@cantanea.com>
;               All rights reserved
;
; This library is free software. It comes without any warranty, to
; the extent permitted by applicable law. You can redistribute it
; and/or modify it under the terms of the Do What the Fuck You Want
; to Public License, Version 2, as published by Sam Hocevar. See
; http://www.wtfpl.net/ for more details.

name = Lingua-Poly
version = v0.1.0
author = Guido Flohr <guido.flohr@cantanea.com>
license = WTFPL_2
copyright_holder = Guido Flohr
copyright_year = 2018

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = GatherDir
[@Git]
[PkgVersion]
[NextRelease]
format=%v  %{yyyy-MM-dd}d
[Git::GatherDir]
exclude_filename = LICENSE
exclude_filename = MANIFEST
exclude_filename = Makefile.PL
[Git::Tag]
tag_format = %v
[Test::Perl::Critic]
[Test::CPAN::Changes]
[PodSyntaxTests]
[AutoPrereqs]
[MetaJSON]
[MetaResources]
homepage = http://www.qgoda.net/
bugtracker.web = https://github.com/gflohr/lingua-poly/issues
repository.url = git://github.com/gflohr/lingua-poly.git
repository.web = http://github.com/gflohr/lingua-poly.git
repository.type = git
[BuildFile / README.pod]
command = perl -MMarkdown::Pod -e 'print Markdown::Pod->new->markdown_to_pod(dialect => "GitHub", markdown => join "", map \{ s/^```.+/```/; $_ \} <>)' README.md >{{$target}}
[GatherFile]
filename = README.pod
[CopyFilesFromBuild]
copy = Makefile.PL
copy = MANIFEST
copy = LICENSE
